bin.includes = META-INF/,\
               icons/,\
               lib/,\
               lib/jdom-2.0.6.jar
src.includes = lib/,\
               icons/,\
               build.xml,\
               README.md,\
               LICENSE,\
               JayFX.cm
bin.excludes = lib/jdom-2.0.6-javadoc.jar,\
               lib/jdom-2.0.6-sources.jar
