source.. = src/
bin.includes = .classpath,\
               .project,\
               JayFX.cm,\
               META-INF/,\
               build.xml,\
               .,\
               icons/,\
               plugin.xml,\
               lib/
src.includes = plugin.xml,\
               lib/,\
               icons/,\
               build.xml,\
               build.properties,\
               README.md,\
               META-INF/,\
               LICENSE,\
               JayFX.cm,\
               .project
bin.excludes = lib/jdom-2.0.6-javadoc.jar,\
               lib/jdom-2.0.6-sources.jar
