bin.includes = META-INF/,\
               icons/,\
               lib/
src.includes = lib/,\
               icons/,\
               README.md,\
               LICENSE,\
               JayFX.cm,\
               build.xml,\
               bin/
