source.. = src/
bin.includes = .classpath,\
               .project,\
               JayFX.cm,\
               META-INF/,\
               build.xml,\
               .,\
               icons/,\
               plugin.xml,\
               lib/
